WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="350" Width="400" Background="#2C2F33" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Общий стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4752C4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3C45A5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Общий стиль для текстовых полей -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5,0,15" />
            <Setter Property="Background" Value="#40444B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#5865F2" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Общий стиль для паролей -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5,0,15" />
            <Setter Property="Background" Value="#40444B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#5865F2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Общий стиль для текста -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Sign In" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <!-- Основной контент -->
        <StackPanel Grid.Row="1" Margin="40">
            <!-- Имя пользователя -->
            <TextBlock Text="Username:" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}" />

            <!-- Пароль -->
            <TextBlock Text="Password:" Style="{StaticResource LabelStyle}" />
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" Height="35" />

            <!-- Чекбокс -->
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" Foreground="White" FontSize="14" Margin="0,10,0,20" />

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Log In" Style="{StaticResource ButtonStyle}" Background="#4CAF50" />
                <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Background="#E53935" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
